|maquinaDeCafe
SW[0] => pencadapt:codificadorPr.decodedIn[0]
SW[1] => pencadapt:codificadorPr.decodedIn[1]
SW[2] => pencadapt:codificadorPr.decodedIn[2]
SW[3] => pencadapt:codificadorPr.decodedIn[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => logicacucar:acucar.dirRit
SW[16] => logicacucar:acucar.dirLeft
SW[17] => logictroco:MoedasACair.reset
SW[17] => debounceunit:key0.reset
SW[17] => debounceunit:key1.reset
SW[17] => debounceunit:key2.reset
SW[17] => debounceunit:key3.reset
SW[17] => logicprodutos:escolhaproduto.reset
SW[17] => logicacucar:acucar.reset_manual
KEY[0] => debounceunit:key0.dirtyInput
KEY[1] => debounceunit:key1.dirtyInput
KEY[2] => debounceunit:key2.dirtyInput
KEY[3] => debounceunit:key3.dirtyInput
CLOCK_50 => freqdivider:clockMoedasACair.clkIn
CLOCK_50 => debounceunit:key0.refClk
CLOCK_50 => debounceunit:key1.refClk
CLOCK_50 => debounceunit:key2.refClk
CLOCK_50 => debounceunit:key3.refClk
CLOCK_50 => freqdivider:time_resetauto.clkIn
CLOCK_50 => logicprodutos:escolhaproduto.clk
CLOCK_50 => freqdivider:clock_acucar.clkIn
HEX0[0] << bin7segdecoder:atual_dir.decOut_n[0]
HEX0[1] << bin7segdecoder:atual_dir.decOut_n[1]
HEX0[2] << bin7segdecoder:atual_dir.decOut_n[2]
HEX0[3] << bin7segdecoder:atual_dir.decOut_n[3]
HEX0[4] << bin7segdecoder:atual_dir.decOut_n[4]
HEX0[5] << bin7segdecoder:atual_dir.decOut_n[5]
HEX0[6] << bin7segdecoder:atual_dir.decOut_n[6]
HEX1[0] << bin7segdecoder:atual_meio.decOut_n[0]
HEX1[1] << bin7segdecoder:atual_meio.decOut_n[1]
HEX1[2] << bin7segdecoder:atual_meio.decOut_n[2]
HEX1[3] << bin7segdecoder:atual_meio.decOut_n[3]
HEX1[4] << bin7segdecoder:atual_meio.decOut_n[4]
HEX1[5] << bin7segdecoder:atual_meio.decOut_n[5]
HEX1[6] << bin7segdecoder:atual_meio.decOut_n[6]
HEX2[0] << bin7segdecoder:atual_esqe.decOut_n[0]
HEX2[1] << bin7segdecoder:atual_esqe.decOut_n[1]
HEX2[2] << bin7segdecoder:atual_esqe.decOut_n[2]
HEX2[3] << bin7segdecoder:atual_esqe.decOut_n[3]
HEX2[4] << bin7segdecoder:atual_esqe.decOut_n[4]
HEX2[5] << bin7segdecoder:atual_esqe.decOut_n[5]
HEX2[6] << bin7segdecoder:atual_esqe.decOut_n[6]
HEX3[0] << bin7segdecoder:produtodisplay.decOut_n[0]
HEX3[1] << bin7segdecoder:produtodisplay.decOut_n[1]
HEX3[2] << bin7segdecoder:produtodisplay.decOut_n[2]
HEX3[3] << bin7segdecoder:produtodisplay.decOut_n[3]
HEX3[4] << bin7segdecoder:produtodisplay.decOut_n[4]
HEX3[5] << bin7segdecoder:produtodisplay.decOut_n[5]
HEX3[6] << bin7segdecoder:produtodisplay.decOut_n[6]
HEX4[0] << bin7segdecoder:MoedasACair_Displaydire.decOut_n[0]
HEX4[1] << bin7segdecoder:MoedasACair_Displaydire.decOut_n[1]
HEX4[2] << bin7segdecoder:MoedasACair_Displaydire.decOut_n[2]
HEX4[3] << bin7segdecoder:MoedasACair_Displaydire.decOut_n[3]
HEX4[4] << bin7segdecoder:MoedasACair_Displaydire.decOut_n[4]
HEX4[5] << bin7segdecoder:MoedasACair_Displaydire.decOut_n[5]
HEX4[6] << bin7segdecoder:MoedasACair_Displaydire.decOut_n[6]
HEX5[0] << bin7segdecoder:MoedasACair_Displayesq.decOut_n[0]
HEX5[1] << bin7segdecoder:MoedasACair_Displayesq.decOut_n[1]
HEX5[2] << bin7segdecoder:MoedasACair_Displayesq.decOut_n[2]
HEX5[3] << bin7segdecoder:MoedasACair_Displayesq.decOut_n[3]
HEX5[4] << bin7segdecoder:MoedasACair_Displayesq.decOut_n[4]
HEX5[5] << bin7segdecoder:MoedasACair_Displayesq.decOut_n[5]
HEX5[6] << bin7segdecoder:MoedasACair_Displayesq.decOut_n[6]
HEX6[0] << bin7segdecoder:troco_dire.decOut_n[0]
HEX6[1] << bin7segdecoder:troco_dire.decOut_n[1]
HEX6[2] << bin7segdecoder:troco_dire.decOut_n[2]
HEX6[3] << bin7segdecoder:troco_dire.decOut_n[3]
HEX6[4] << bin7segdecoder:troco_dire.decOut_n[4]
HEX6[5] << bin7segdecoder:troco_dire.decOut_n[5]
HEX6[6] << bin7segdecoder:troco_dire.decOut_n[6]
HEX7[0] << bin7segdecoder:troco_esqe.decOut_n[0]
HEX7[1] << bin7segdecoder:troco_esqe.decOut_n[1]
HEX7[2] << bin7segdecoder:troco_esqe.decOut_n[2]
HEX7[3] << bin7segdecoder:troco_esqe.decOut_n[3]
HEX7[4] << bin7segdecoder:troco_esqe.decOut_n[4]
HEX7[5] << bin7segdecoder:troco_esqe.decOut_n[5]
HEX7[6] << bin7segdecoder:troco_esqe.decOut_n[6]
LEDR[0] << logicprodutos:escolhaproduto.produto_A
LEDR[1] << logicprodutos:escolhaproduto.produto_B
LEDR[2] << logicprodutos:escolhaproduto.produto_C
LEDR[3] << logicprodutos:escolhaproduto.produto_D
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << logicacucar:acucar.dataOut[0]
LEDG[1] << logicacucar:acucar.dataOut[1]
LEDG[2] << logicacucar:acucar.dataOut[2]
LEDG[3] << logicacucar:acucar.dataOut[3]
LEDG[4] << logicacucar:acucar.dataOut[4]
LEDG[5] << logicacucar:acucar.dataOut[5]
LEDG[6] << logicacucar:acucar.dataOut[6]
LEDG[7] << logicacucar:acucar.dataOut[7]


|maquinaDeCafe|FreqDivider:clockMoedasACair
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
enable => s_counter[9].ENA
enable => s_counter[8].ENA
enable => s_counter[7].ENA
enable => s_counter[6].ENA
enable => s_counter[5].ENA
enable => s_counter[4].ENA
enable => s_counter[3].ENA
enable => s_counter[2].ENA
enable => s_counter[1].ENA
enable => s_counter[0].ENA
enable => s_counter[10].ENA
enable => s_counter[11].ENA
enable => s_counter[12].ENA
enable => s_counter[13].ENA
enable => s_counter[14].ENA
enable => s_counter[15].ENA
enable => s_counter[16].ENA
enable => s_counter[17].ENA
enable => s_counter[18].ENA
enable => s_counter[19].ENA
enable => s_counter[20].ENA
enable => s_counter[21].ENA
enable => s_counter[22].ENA
enable => s_counter[23].ENA
enable => s_counter[24].ENA
enable => s_counter[25].ENA
enable => s_counter[26].ENA
enable => s_counter[27].ENA
enable => s_counter[28].ENA
enable => s_counter[29].ENA
enable => s_counter[30].ENA
enable => clkOut~reg0.ENA
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|LogicTroco:MoedasACair
clk => PS~1.DATAIN
troco[0] => Equal0.IN7
troco[0] => Equal1.IN6
troco[0] => Equal2.IN6
troco[0] => Equal3.IN5
troco[0] => Equal4.IN6
troco[0] => Equal5.IN5
troco[0] => Equal6.IN5
troco[0] => Equal7.IN4
troco[0] => Equal8.IN6
troco[0] => Equal9.IN5
troco[1] => Equal0.IN6
troco[1] => Equal1.IN5
troco[1] => Equal2.IN5
troco[1] => Equal3.IN4
troco[1] => Equal4.IN5
troco[1] => Equal5.IN4
troco[1] => Equal6.IN4
troco[1] => Equal7.IN3
troco[1] => Equal8.IN5
troco[1] => Equal9.IN4
troco[2] => Equal0.IN5
troco[2] => Equal1.IN4
troco[2] => Equal2.IN4
troco[2] => Equal3.IN3
troco[2] => Equal4.IN4
troco[2] => Equal5.IN3
troco[2] => Equal6.IN3
troco[2] => Equal7.IN2
troco[2] => Equal8.IN4
troco[2] => Equal9.IN3
troco[3] => Equal0.IN4
troco[3] => Equal1.IN3
troco[3] => Equal2.IN3
troco[3] => Equal3.IN2
troco[3] => Equal4.IN3
troco[3] => Equal5.IN2
troco[3] => Equal6.IN2
troco[3] => Equal7.IN1
troco[3] => Equal8.IN3
troco[3] => Equal9.IN2
troco[4] => Equal0.IN3
troco[4] => Equal1.IN7
troco[4] => Equal2.IN2
troco[4] => Equal3.IN7
troco[4] => Equal4.IN2
troco[4] => Equal5.IN7
troco[4] => Equal6.IN1
troco[4] => Equal7.IN7
troco[4] => Equal8.IN2
troco[4] => Equal9.IN7
troco[5] => Equal0.IN2
troco[5] => Equal1.IN2
troco[5] => Equal2.IN7
troco[5] => Equal3.IN6
troco[5] => Equal4.IN1
troco[5] => Equal5.IN1
troco[5] => Equal6.IN7
troco[5] => Equal7.IN6
troco[5] => Equal8.IN1
troco[5] => Equal9.IN1
troco[6] => Equal0.IN1
troco[6] => Equal1.IN1
troco[6] => Equal2.IN1
troco[6] => Equal3.IN1
troco[6] => Equal4.IN7
troco[6] => Equal5.IN6
troco[6] => Equal6.IN6
troco[6] => Equal7.IN5
troco[6] => Equal8.IN0
troco[6] => Equal9.IN0
troco[7] => Equal0.IN0
troco[7] => Equal1.IN0
troco[7] => Equal2.IN0
troco[7] => Equal3.IN0
troco[7] => Equal4.IN0
troco[7] => Equal5.IN0
troco[7] => Equal6.IN0
troco[7] => Equal7.IN0
troco[7] => Equal8.IN7
troco[7] => Equal9.IN6
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
saidaTroco[0] <= saidaTroco.DB_MAX_OUTPUT_PORT_TYPE
saidaTroco[1] <= saidaTroco.DB_MAX_OUTPUT_PORT_TYPE
saidaTroco[2] <= saidaTroco.DB_MAX_OUTPUT_PORT_TYPE
saidaTroco[3] <= saidaTroco.DB_MAX_OUTPUT_PORT_TYPE
saidaTroco[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
saidaTroco[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
saidaTroco[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
saidaTroco[7] <= saidaTroco.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|Bin7SegDecoder:MoedasACair_Displayesq
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|Bin7SegDecoder:MoedasACair_Displaydire
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|DebounceUnit:key0
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
refClk => s_resetPulse.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_debounceCnt[28].CLK
refClk => s_debounceCnt[29].CLK
refClk => s_debounceCnt[30].CLK
refClk => s_dirtyInput.CLK
dirtyInput => s_dirtyInput.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|DebounceUnit:key1
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
refClk => s_resetPulse.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_debounceCnt[28].CLK
refClk => s_debounceCnt[29].CLK
refClk => s_debounceCnt[30].CLK
refClk => s_dirtyInput.CLK
dirtyInput => s_dirtyInput.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|DebounceUnit:key2
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
refClk => s_resetPulse.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_debounceCnt[28].CLK
refClk => s_debounceCnt[29].CLK
refClk => s_debounceCnt[30].CLK
refClk => s_dirtyInput.CLK
dirtyInput => s_dirtyInput.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|DebounceUnit:key3
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
refClk => s_resetPulse.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_debounceCnt[28].CLK
refClk => s_debounceCnt[29].CLK
refClk => s_debounceCnt[30].CLK
refClk => s_dirtyInput.CLK
dirtyInput => s_dirtyInput.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|PEncAdapt:codificadorPr
decodedIn[0] => decodedOut.OUTPUTSELECT
decodedIn[0] => decodedOut.OUTPUTSELECT
decodedIn[0] => decodedOut.OUTPUTSELECT
decodedIn[1] => decodedOut.OUTPUTSELECT
decodedIn[1] => decodedOut.OUTPUTSELECT
decodedIn[1] => decodedOut.DATAA
decodedIn[2] => decodedOut.OUTPUTSELECT
decodedIn[2] => decodedOut.DATAA
decodedIn[3] => decodedOut.DATAA
decodedOut[0] <= decodedOut.DB_MAX_OUTPUT_PORT_TYPE
decodedOut[1] <= decodedOut.DB_MAX_OUTPUT_PORT_TYPE
decodedOut[2] <= decodedOut.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|FreqDivider:time_resetauto
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
enable => s_counter[7].ENA
enable => s_counter[6].ENA
enable => s_counter[5].ENA
enable => s_counter[4].ENA
enable => s_counter[3].ENA
enable => s_counter[2].ENA
enable => s_counter[1].ENA
enable => s_counter[0].ENA
enable => s_counter[8].ENA
enable => s_counter[9].ENA
enable => s_counter[10].ENA
enable => s_counter[11].ENA
enable => s_counter[12].ENA
enable => s_counter[13].ENA
enable => s_counter[14].ENA
enable => s_counter[15].ENA
enable => s_counter[16].ENA
enable => s_counter[17].ENA
enable => s_counter[18].ENA
enable => s_counter[19].ENA
enable => s_counter[20].ENA
enable => s_counter[21].ENA
enable => s_counter[22].ENA
enable => s_counter[23].ENA
enable => s_counter[24].ENA
enable => s_counter[25].ENA
enable => s_counter[26].ENA
enable => s_counter[27].ENA
enable => s_counter[28].ENA
enable => s_counter[29].ENA
enable => s_counter[30].ENA
enable => clkOut~reg0.ENA
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|LogicProdutos:escolhaproduto
clk => s_moeda[0].CLK
clk => s_moeda[1].CLK
clk => s_moeda[2].CLK
clk => s_moeda[3].CLK
clk => contador_reset.CLK
clk => PS~1.DATAIN
produtoEscolhido[0] => Equal1.IN2
produtoEscolhido[0] => Equal2.IN2
produtoEscolhido[0] => Equal3.IN1
produtoEscolhido[0] => Equal4.IN2
produtoEscolhido[1] => Equal1.IN1
produtoEscolhido[1] => Equal2.IN1
produtoEscolhido[1] => Equal3.IN2
produtoEscolhido[1] => Equal4.IN1
produtoEscolhido[2] => Equal1.IN0
produtoEscolhido[2] => Equal2.IN0
produtoEscolhido[2] => Equal3.IN0
produtoEscolhido[2] => Equal4.IN0
V => s_moeda.DATAA
C => s_moeda.DATAA
U => s_moeda.DATAA
D => s_moeda.DATAA
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => s_moeda[0].ENA
reset => s_moeda[1].ENA
reset => s_moeda[2].ENA
reset => s_moeda[3].ENA
reset => contador_reset.ENA
clock4seg => contador[0].CLK
clock4seg => contador[1].CLK
produto_A <= produto_A$latch.DB_MAX_OUTPUT_PORT_TYPE
produto_B <= produto_B$latch.DB_MAX_OUTPUT_PORT_TYPE
produto_C <= produto_C$latch.DB_MAX_OUTPUT_PORT_TYPE
produto_D <= produto_D$latch.DB_MAX_OUTPUT_PORT_TYPE
valor <= comb.DB_MAX_OUTPUT_PORT_TYPE
troco[0] <= <GND>
troco[1] <= <GND>
troco[2] <= <GND>
troco[3] <= <GND>
troco[4] <= troco[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[5] <= troco[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[6] <= troco[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[7] <= troco[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
produtoUsadoDisplay[0] <= produtoUsadoDisplay.DB_MAX_OUTPUT_PORT_TYPE
produtoUsadoDisplay[1] <= produtoUsadoDisplay.DB_MAX_OUTPUT_PORT_TYPE
produtoUsadoDisplay[2] <= produtoUsadoDisplay.DB_MAX_OUTPUT_PORT_TYPE
produtoUsadoDisplay[3] <= <VCC>
atual[0] <= <GND>
atual[1] <= <GND>
atual[2] <= <GND>
atual[3] <= <GND>
atual[4] <= atual[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
atual[5] <= atual[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
atual[6] <= atual[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
atual[7] <= atual[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
atual[8] <= atual[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
atual[9] <= atual[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
atual[10] <= <GND>
atual[11] <= <GND>
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_acucar <= reset_acucar$latch.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|Bin7SegDecoder:produtodisplay
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|FreqDivider:clock_acucar
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
enable => s_counter[8].ENA
enable => s_counter[7].ENA
enable => s_counter[6].ENA
enable => s_counter[5].ENA
enable => s_counter[4].ENA
enable => s_counter[3].ENA
enable => s_counter[2].ENA
enable => s_counter[1].ENA
enable => s_counter[0].ENA
enable => s_counter[9].ENA
enable => s_counter[10].ENA
enable => s_counter[11].ENA
enable => s_counter[12].ENA
enable => s_counter[13].ENA
enable => s_counter[14].ENA
enable => s_counter[15].ENA
enable => s_counter[16].ENA
enable => s_counter[17].ENA
enable => s_counter[18].ENA
enable => s_counter[19].ENA
enable => s_counter[20].ENA
enable => s_counter[21].ENA
enable => s_counter[22].ENA
enable => s_counter[23].ENA
enable => s_counter[24].ENA
enable => s_counter[25].ENA
enable => s_counter[26].ENA
enable => s_counter[27].ENA
enable => s_counter[28].ENA
enable => s_counter[29].ENA
enable => s_counter[30].ENA
enable => clkOut~reg0.ENA
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|LogicAcucar:acucar
reset => s_shiftregister.OUTPUTSELECT
reset => s_shiftregister.OUTPUTSELECT
reset => s_shiftregister.OUTPUTSELECT
reset => s_shiftregister.OUTPUTSELECT
reset => s_shiftregister.OUTPUTSELECT
reset => s_shiftregister.OUTPUTSELECT
reset => s_shiftregister.OUTPUTSELECT
reset => s_shiftregister.OUTPUTSELECT
reset_manual => s_shiftregister.OUTPUTSELECT
reset_manual => s_shiftregister.OUTPUTSELECT
reset_manual => s_shiftregister.OUTPUTSELECT
reset_manual => s_shiftregister.OUTPUTSELECT
reset_manual => s_shiftregister.OUTPUTSELECT
reset_manual => s_shiftregister.OUTPUTSELECT
reset_manual => s_shiftregister.OUTPUTSELECT
reset_manual => s_shiftregister.OUTPUTSELECT
clk => s_shiftregister[0].CLK
clk => s_shiftregister[1].CLK
clk => s_shiftregister[2].CLK
clk => s_shiftregister[3].CLK
clk => s_shiftregister[4].CLK
clk => s_shiftregister[5].CLK
clk => s_shiftregister[6].CLK
clk => s_shiftregister[7].CLK
dataOut[0] <= s_shiftregister[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftregister[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftregister[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftregister[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftregister[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftregister[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftregister[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftregister[7].DB_MAX_OUTPUT_PORT_TYPE
dirRit => s_shiftregister.OUTPUTSELECT
dirRit => s_shiftregister.OUTPUTSELECT
dirRit => s_shiftregister.OUTPUTSELECT
dirRit => s_shiftregister.OUTPUTSELECT
dirRit => s_shiftregister.OUTPUTSELECT
dirRit => s_shiftregister.OUTPUTSELECT
dirRit => s_shiftregister.OUTPUTSELECT
dirRit => s_shiftregister.OUTPUTSELECT
dirLeft => s_shiftregister.OUTPUTSELECT
dirLeft => s_shiftregister.OUTPUTSELECT
dirLeft => s_shiftregister.OUTPUTSELECT
dirLeft => s_shiftregister.OUTPUTSELECT
dirLeft => s_shiftregister.OUTPUTSELECT
dirLeft => s_shiftregister.OUTPUTSELECT
dirLeft => s_shiftregister.OUTPUTSELECT
dirLeft => s_shiftregister.OUTPUTSELECT


|maquinaDeCafe|Bin7SegDecoder:troco_dire
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|Bin7SegDecoder:troco_esqe
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|Bin7SegDecoder:atual_dir
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|Bin7SegDecoder:atual_meio
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaDeCafe|Bin7SegDecoder:atual_esqe
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


