vendor_name = ModelSim
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/DebounceUnit.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/FreqDivider.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/LogicAcucar.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/LogicProdutos.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/LogicTroco.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/PEncAdapt.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/maquinaDeCafe.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/TestBench_LogicTroco.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/TestBench_LogicProdutos.vhd
source_file = 1, C:/Users/Rui Oliveira/Desktop/trabalhofinal_maquinadecafes/db/MaquinaProdutos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maquinaDeCafe
instance = comp, \HEX0[0]~output\, HEX0[0]~output, maquinaDeCafe, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, maquinaDeCafe, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, maquinaDeCafe, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, maquinaDeCafe, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, maquinaDeCafe, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, maquinaDeCafe, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, maquinaDeCafe, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, maquinaDeCafe, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, maquinaDeCafe, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, maquinaDeCafe, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, maquinaDeCafe, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, maquinaDeCafe, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, maquinaDeCafe, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, maquinaDeCafe, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, maquinaDeCafe, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, maquinaDeCafe, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, maquinaDeCafe, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, maquinaDeCafe, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, maquinaDeCafe, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, maquinaDeCafe, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, maquinaDeCafe, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, maquinaDeCafe, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, maquinaDeCafe, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, maquinaDeCafe, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, maquinaDeCafe, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, maquinaDeCafe, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, maquinaDeCafe, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, maquinaDeCafe, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, maquinaDeCafe, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, maquinaDeCafe, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, maquinaDeCafe, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, maquinaDeCafe, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, maquinaDeCafe, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, maquinaDeCafe, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, maquinaDeCafe, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, maquinaDeCafe, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, maquinaDeCafe, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, maquinaDeCafe, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, maquinaDeCafe, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, maquinaDeCafe, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, maquinaDeCafe, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, maquinaDeCafe, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, maquinaDeCafe, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, maquinaDeCafe, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, maquinaDeCafe, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, maquinaDeCafe, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, maquinaDeCafe, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, maquinaDeCafe, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, maquinaDeCafe, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, maquinaDeCafe, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, maquinaDeCafe, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, maquinaDeCafe, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, maquinaDeCafe, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, maquinaDeCafe, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, maquinaDeCafe, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, maquinaDeCafe, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, maquinaDeCafe, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, maquinaDeCafe, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, maquinaDeCafe, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, maquinaDeCafe, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, maquinaDeCafe, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, maquinaDeCafe, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, maquinaDeCafe, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, maquinaDeCafe, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, maquinaDeCafe, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, maquinaDeCafe, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, maquinaDeCafe, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, maquinaDeCafe, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, maquinaDeCafe, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, maquinaDeCafe, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, maquinaDeCafe, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, maquinaDeCafe, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, maquinaDeCafe, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, maquinaDeCafe, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, maquinaDeCafe, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, maquinaDeCafe, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, maquinaDeCafe, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, maquinaDeCafe, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, maquinaDeCafe, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, maquinaDeCafe, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, maquinaDeCafe, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, maquinaDeCafe, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, maquinaDeCafe, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~0\, time_resetauto|Add0~0, maquinaDeCafe, 1
instance = comp, \SW[3]~input\, SW[3]~input, maquinaDeCafe, 1
instance = comp, \SW[2]~input\, SW[2]~input, maquinaDeCafe, 1
instance = comp, \SW[1]~input\, SW[1]~input, maquinaDeCafe, 1
instance = comp, \SW[0]~input\, SW[0]~input, maquinaDeCafe, 1
instance = comp, \codificadorPr|decodedOut[2]~0\, codificadorPr|decodedOut[2]~0, maquinaDeCafe, 1
instance = comp, \codificadorPr|decodedOut[2]~0clkctrl\, codificadorPr|decodedOut[2]~0clkctrl, maquinaDeCafe, 1
instance = comp, \SW[17]~input\, SW[17]~input, maquinaDeCafe, 1
instance = comp, \escolhaproduto|contador[1]~0\, escolhaproduto|contador[1]~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|Equal0~0\, escolhaproduto|Equal0~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|contador_reset~feeder\, escolhaproduto|contador_reset~feeder, maquinaDeCafe, 1
instance = comp, \escolhaproduto|contador_reset\, escolhaproduto|contador_reset, maquinaDeCafe, 1
instance = comp, \escolhaproduto|contador[1]\, escolhaproduto|contador[1], maquinaDeCafe, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, maquinaDeCafe, 1
instance = comp, \key2|s_dirtyInput\, key2|s_dirtyInput, maquinaDeCafe, 1
instance = comp, \key2|s_pulsedOut~feeder\, key2|s_pulsedOut~feeder, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[0]~31\, key2|s_debounceCnt[0]~31, maquinaDeCafe, 1
instance = comp, \~GND\, ~GND, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[0]\, key2|s_debounceCnt[0], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[1]~33\, key2|s_debounceCnt[1]~33, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[1]\, key2|s_debounceCnt[1], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[2]~35\, key2|s_debounceCnt[2]~35, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[2]\, key2|s_debounceCnt[2], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[3]~37\, key2|s_debounceCnt[3]~37, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[3]\, key2|s_debounceCnt[3], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[4]~39\, key2|s_debounceCnt[4]~39, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[4]\, key2|s_debounceCnt[4], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[5]~41\, key2|s_debounceCnt[5]~41, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[5]\, key2|s_debounceCnt[5], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[6]~43\, key2|s_debounceCnt[6]~43, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[6]\, key2|s_debounceCnt[6], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[7]~45\, key2|s_debounceCnt[7]~45, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[7]\, key2|s_debounceCnt[7], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[8]~47\, key2|s_debounceCnt[8]~47, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[8]\, key2|s_debounceCnt[8], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[9]~49\, key2|s_debounceCnt[9]~49, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[9]\, key2|s_debounceCnt[9], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[10]~51\, key2|s_debounceCnt[10]~51, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[10]\, key2|s_debounceCnt[10], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[11]~53\, key2|s_debounceCnt[11]~53, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[11]\, key2|s_debounceCnt[11], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[12]~55\, key2|s_debounceCnt[12]~55, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[12]\, key2|s_debounceCnt[12], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[13]~57\, key2|s_debounceCnt[13]~57, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[13]\, key2|s_debounceCnt[13], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[14]~59\, key2|s_debounceCnt[14]~59, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[14]\, key2|s_debounceCnt[14], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[15]~61\, key2|s_debounceCnt[15]~61, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[15]~feeder\, key2|s_debounceCnt[15]~feeder, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[15]\, key2|s_debounceCnt[15], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[16]~63\, key2|s_debounceCnt[16]~63, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[16]\, key2|s_debounceCnt[16], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[17]~65\, key2|s_debounceCnt[17]~65, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[17]\, key2|s_debounceCnt[17], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[18]~67\, key2|s_debounceCnt[18]~67, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[18]\, key2|s_debounceCnt[18], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[19]~69\, key2|s_debounceCnt[19]~69, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[19]\, key2|s_debounceCnt[19], maquinaDeCafe, 1
instance = comp, \key2|Equal0~5\, key2|Equal0~5, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[20]~71\, key2|s_debounceCnt[20]~71, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[20]\, key2|s_debounceCnt[20], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[21]~73\, key2|s_debounceCnt[21]~73, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[21]\, key2|s_debounceCnt[21], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[22]~75\, key2|s_debounceCnt[22]~75, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[22]\, key2|s_debounceCnt[22], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[23]~77\, key2|s_debounceCnt[23]~77, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[23]\, key2|s_debounceCnt[23], maquinaDeCafe, 1
instance = comp, \key2|Equal0~6\, key2|Equal0~6, maquinaDeCafe, 1
instance = comp, \key2|Equal0~0\, key2|Equal0~0, maquinaDeCafe, 1
instance = comp, \key2|Equal0~3\, key2|Equal0~3, maquinaDeCafe, 1
instance = comp, \key2|Equal0~2\, key2|Equal0~2, maquinaDeCafe, 1
instance = comp, \key2|Equal0~1\, key2|Equal0~1, maquinaDeCafe, 1
instance = comp, \key2|Equal0~4\, key2|Equal0~4, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[24]~79\, key2|s_debounceCnt[24]~79, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[24]\, key2|s_debounceCnt[24], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[25]~81\, key2|s_debounceCnt[25]~81, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[25]\, key2|s_debounceCnt[25], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[26]~83\, key2|s_debounceCnt[26]~83, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[26]\, key2|s_debounceCnt[26], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[27]~85\, key2|s_debounceCnt[27]~85, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[27]\, key2|s_debounceCnt[27], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[28]~87\, key2|s_debounceCnt[28]~87, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[28]\, key2|s_debounceCnt[28], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[29]~89\, key2|s_debounceCnt[29]~89, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[29]\, key2|s_debounceCnt[29], maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[30]~91\, key2|s_debounceCnt[30]~91, maquinaDeCafe, 1
instance = comp, \key2|s_debounceCnt[30]\, key2|s_debounceCnt[30], maquinaDeCafe, 1
instance = comp, \key2|Equal0~7\, key2|Equal0~7, maquinaDeCafe, 1
instance = comp, \key2|Equal0~8\, key2|Equal0~8, maquinaDeCafe, 1
instance = comp, \key2|Equal0~9\, key2|Equal0~9, maquinaDeCafe, 1
instance = comp, \key2|s_resetPulse~0\, key2|s_resetPulse~0, maquinaDeCafe, 1
instance = comp, \key2|s_resetPulse\, key2|s_resetPulse, maquinaDeCafe, 1
instance = comp, \key2|out_proc~0\, key2|out_proc~0, maquinaDeCafe, 1
instance = comp, \key2|s_pulsedOut\, key2|s_pulsedOut, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~46\, escolhaproduto|PS~46, maquinaDeCafe, 1
instance = comp, \escolhaproduto|s_moeda[2]\, escolhaproduto|s_moeda[2], maquinaDeCafe, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, maquinaDeCafe, 1
instance = comp, \key3|s_dirtyInput\, key3|s_dirtyInput, maquinaDeCafe, 1
instance = comp, \key3|s_pulsedOut~feeder\, key3|s_pulsedOut~feeder, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[0]~31\, key3|s_debounceCnt[0]~31, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[0]\, key3|s_debounceCnt[0], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[1]~33\, key3|s_debounceCnt[1]~33, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[1]\, key3|s_debounceCnt[1], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[2]~35\, key3|s_debounceCnt[2]~35, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[2]\, key3|s_debounceCnt[2], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[3]~37\, key3|s_debounceCnt[3]~37, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[3]\, key3|s_debounceCnt[3], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[4]~39\, key3|s_debounceCnt[4]~39, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[4]\, key3|s_debounceCnt[4], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[5]~41\, key3|s_debounceCnt[5]~41, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[5]\, key3|s_debounceCnt[5], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[6]~43\, key3|s_debounceCnt[6]~43, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[6]\, key3|s_debounceCnt[6], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[7]~45\, key3|s_debounceCnt[7]~45, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[7]\, key3|s_debounceCnt[7], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[8]~47\, key3|s_debounceCnt[8]~47, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[8]\, key3|s_debounceCnt[8], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[9]~49\, key3|s_debounceCnt[9]~49, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[9]\, key3|s_debounceCnt[9], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[10]~51\, key3|s_debounceCnt[10]~51, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[10]\, key3|s_debounceCnt[10], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[11]~53\, key3|s_debounceCnt[11]~53, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[11]\, key3|s_debounceCnt[11], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[12]~55\, key3|s_debounceCnt[12]~55, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[12]\, key3|s_debounceCnt[12], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[13]~57\, key3|s_debounceCnt[13]~57, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[13]\, key3|s_debounceCnt[13], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[14]~59\, key3|s_debounceCnt[14]~59, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[14]\, key3|s_debounceCnt[14], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[15]~61\, key3|s_debounceCnt[15]~61, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[15]\, key3|s_debounceCnt[15], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[16]~63\, key3|s_debounceCnt[16]~63, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[16]\, key3|s_debounceCnt[16], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[17]~65\, key3|s_debounceCnt[17]~65, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[17]\, key3|s_debounceCnt[17], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[18]~67\, key3|s_debounceCnt[18]~67, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[18]\, key3|s_debounceCnt[18], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[19]~69\, key3|s_debounceCnt[19]~69, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[19]\, key3|s_debounceCnt[19], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[20]~71\, key3|s_debounceCnt[20]~71, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[20]\, key3|s_debounceCnt[20], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[21]~73\, key3|s_debounceCnt[21]~73, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[21]\, key3|s_debounceCnt[21], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[22]~75\, key3|s_debounceCnt[22]~75, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[22]\, key3|s_debounceCnt[22], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[23]~77\, key3|s_debounceCnt[23]~77, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[23]\, key3|s_debounceCnt[23], maquinaDeCafe, 1
instance = comp, \key3|Equal0~6\, key3|Equal0~6, maquinaDeCafe, 1
instance = comp, \key3|Equal0~5\, key3|Equal0~5, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[24]~79\, key3|s_debounceCnt[24]~79, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[24]\, key3|s_debounceCnt[24], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[25]~81\, key3|s_debounceCnt[25]~81, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[25]\, key3|s_debounceCnt[25], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[26]~83\, key3|s_debounceCnt[26]~83, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[26]\, key3|s_debounceCnt[26], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[27]~85\, key3|s_debounceCnt[27]~85, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[27]\, key3|s_debounceCnt[27], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[28]~87\, key3|s_debounceCnt[28]~87, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[28]\, key3|s_debounceCnt[28], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[29]~89\, key3|s_debounceCnt[29]~89, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[29]\, key3|s_debounceCnt[29], maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[30]~91\, key3|s_debounceCnt[30]~91, maquinaDeCafe, 1
instance = comp, \key3|s_debounceCnt[30]\, key3|s_debounceCnt[30], maquinaDeCafe, 1
instance = comp, \key3|Equal0~7\, key3|Equal0~7, maquinaDeCafe, 1
instance = comp, \key3|Equal0~8\, key3|Equal0~8, maquinaDeCafe, 1
instance = comp, \key3|Equal0~1\, key3|Equal0~1, maquinaDeCafe, 1
instance = comp, \key3|Equal0~3\, key3|Equal0~3, maquinaDeCafe, 1
instance = comp, \key3|Equal0~2\, key3|Equal0~2, maquinaDeCafe, 1
instance = comp, \key3|Equal0~0\, key3|Equal0~0, maquinaDeCafe, 1
instance = comp, \key3|Equal0~4\, key3|Equal0~4, maquinaDeCafe, 1
instance = comp, \key3|Equal0~9\, key3|Equal0~9, maquinaDeCafe, 1
instance = comp, \key3|s_resetPulse~0\, key3|s_resetPulse~0, maquinaDeCafe, 1
instance = comp, \key3|s_resetPulse\, key3|s_resetPulse, maquinaDeCafe, 1
instance = comp, \key3|out_proc~0\, key3|out_proc~0, maquinaDeCafe, 1
instance = comp, \key3|s_pulsedOut\, key3|s_pulsedOut, maquinaDeCafe, 1
instance = comp, \escolhaproduto|s_moeda[3]~feeder\, escolhaproduto|s_moeda[3]~feeder, maquinaDeCafe, 1
instance = comp, \escolhaproduto|s_moeda[3]\, escolhaproduto|s_moeda[3], maquinaDeCafe, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, maquinaDeCafe, 1
instance = comp, \key0|s_dirtyInput\, key0|s_dirtyInput, maquinaDeCafe, 1
instance = comp, \key0|s_pulsedOut~feeder\, key0|s_pulsedOut~feeder, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[0]~31\, key0|s_debounceCnt[0]~31, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[0]\, key0|s_debounceCnt[0], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[1]~33\, key0|s_debounceCnt[1]~33, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[1]\, key0|s_debounceCnt[1], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[2]~35\, key0|s_debounceCnt[2]~35, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[2]\, key0|s_debounceCnt[2], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[3]~37\, key0|s_debounceCnt[3]~37, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[3]\, key0|s_debounceCnt[3], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[4]~39\, key0|s_debounceCnt[4]~39, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[4]\, key0|s_debounceCnt[4], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[5]~41\, key0|s_debounceCnt[5]~41, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[5]\, key0|s_debounceCnt[5], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[6]~43\, key0|s_debounceCnt[6]~43, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[6]\, key0|s_debounceCnt[6], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[7]~45\, key0|s_debounceCnt[7]~45, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[7]\, key0|s_debounceCnt[7], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[8]~47\, key0|s_debounceCnt[8]~47, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[8]\, key0|s_debounceCnt[8], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[9]~49\, key0|s_debounceCnt[9]~49, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[9]\, key0|s_debounceCnt[9], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[10]~51\, key0|s_debounceCnt[10]~51, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[10]\, key0|s_debounceCnt[10], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[11]~53\, key0|s_debounceCnt[11]~53, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[11]\, key0|s_debounceCnt[11], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[12]~55\, key0|s_debounceCnt[12]~55, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[12]\, key0|s_debounceCnt[12], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[13]~57\, key0|s_debounceCnt[13]~57, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[13]\, key0|s_debounceCnt[13], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[14]~59\, key0|s_debounceCnt[14]~59, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[14]\, key0|s_debounceCnt[14], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[15]~61\, key0|s_debounceCnt[15]~61, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[15]\, key0|s_debounceCnt[15], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[16]~63\, key0|s_debounceCnt[16]~63, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[16]\, key0|s_debounceCnt[16], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[17]~65\, key0|s_debounceCnt[17]~65, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[17]\, key0|s_debounceCnt[17], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[18]~67\, key0|s_debounceCnt[18]~67, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[18]\, key0|s_debounceCnt[18], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[19]~69\, key0|s_debounceCnt[19]~69, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[19]\, key0|s_debounceCnt[19], maquinaDeCafe, 1
instance = comp, \key0|Equal0~5\, key0|Equal0~5, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[20]~71\, key0|s_debounceCnt[20]~71, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[20]\, key0|s_debounceCnt[20], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[21]~73\, key0|s_debounceCnt[21]~73, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[21]\, key0|s_debounceCnt[21], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[22]~75\, key0|s_debounceCnt[22]~75, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[22]\, key0|s_debounceCnt[22], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[23]~77\, key0|s_debounceCnt[23]~77, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[23]\, key0|s_debounceCnt[23], maquinaDeCafe, 1
instance = comp, \key0|Equal0~6\, key0|Equal0~6, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[24]~79\, key0|s_debounceCnt[24]~79, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[24]\, key0|s_debounceCnt[24], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[25]~81\, key0|s_debounceCnt[25]~81, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[25]\, key0|s_debounceCnt[25], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[26]~83\, key0|s_debounceCnt[26]~83, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[26]\, key0|s_debounceCnt[26], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[27]~85\, key0|s_debounceCnt[27]~85, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[27]\, key0|s_debounceCnt[27], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[28]~87\, key0|s_debounceCnt[28]~87, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[28]\, key0|s_debounceCnt[28], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[29]~89\, key0|s_debounceCnt[29]~89, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[29]\, key0|s_debounceCnt[29], maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[30]~91\, key0|s_debounceCnt[30]~91, maquinaDeCafe, 1
instance = comp, \key0|s_debounceCnt[30]\, key0|s_debounceCnt[30], maquinaDeCafe, 1
instance = comp, \key0|Equal0~7\, key0|Equal0~7, maquinaDeCafe, 1
instance = comp, \key0|Equal0~8\, key0|Equal0~8, maquinaDeCafe, 1
instance = comp, \key0|Equal0~1\, key0|Equal0~1, maquinaDeCafe, 1
instance = comp, \key0|Equal0~3\, key0|Equal0~3, maquinaDeCafe, 1
instance = comp, \key0|Equal0~0\, key0|Equal0~0, maquinaDeCafe, 1
instance = comp, \key0|Equal0~2\, key0|Equal0~2, maquinaDeCafe, 1
instance = comp, \key0|Equal0~4\, key0|Equal0~4, maquinaDeCafe, 1
instance = comp, \key0|Equal0~9\, key0|Equal0~9, maquinaDeCafe, 1
instance = comp, \key0|s_resetPulse~0\, key0|s_resetPulse~0, maquinaDeCafe, 1
instance = comp, \key0|s_resetPulse\, key0|s_resetPulse, maquinaDeCafe, 1
instance = comp, \key0|out_proc~0\, key0|out_proc~0, maquinaDeCafe, 1
instance = comp, \key0|s_pulsedOut\, key0|s_pulsedOut, maquinaDeCafe, 1
instance = comp, \escolhaproduto|s_moeda[0]\, escolhaproduto|s_moeda[0], maquinaDeCafe, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, maquinaDeCafe, 1
instance = comp, \key1|s_dirtyInput\, key1|s_dirtyInput, maquinaDeCafe, 1
instance = comp, \key1|s_pulsedOut~feeder\, key1|s_pulsedOut~feeder, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[0]~31\, key1|s_debounceCnt[0]~31, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[0]\, key1|s_debounceCnt[0], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[1]~33\, key1|s_debounceCnt[1]~33, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[1]\, key1|s_debounceCnt[1], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[2]~35\, key1|s_debounceCnt[2]~35, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[2]\, key1|s_debounceCnt[2], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[3]~37\, key1|s_debounceCnt[3]~37, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[3]\, key1|s_debounceCnt[3], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[4]~39\, key1|s_debounceCnt[4]~39, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[4]\, key1|s_debounceCnt[4], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[5]~41\, key1|s_debounceCnt[5]~41, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[5]\, key1|s_debounceCnt[5], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[6]~43\, key1|s_debounceCnt[6]~43, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[6]\, key1|s_debounceCnt[6], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[7]~45\, key1|s_debounceCnt[7]~45, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[7]\, key1|s_debounceCnt[7], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[8]~47\, key1|s_debounceCnt[8]~47, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[8]\, key1|s_debounceCnt[8], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[9]~49\, key1|s_debounceCnt[9]~49, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[9]\, key1|s_debounceCnt[9], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[10]~51\, key1|s_debounceCnt[10]~51, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[10]\, key1|s_debounceCnt[10], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[11]~53\, key1|s_debounceCnt[11]~53, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[11]\, key1|s_debounceCnt[11], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[12]~55\, key1|s_debounceCnt[12]~55, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[12]\, key1|s_debounceCnt[12], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[13]~57\, key1|s_debounceCnt[13]~57, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[13]\, key1|s_debounceCnt[13], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[14]~59\, key1|s_debounceCnt[14]~59, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[14]\, key1|s_debounceCnt[14], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[15]~61\, key1|s_debounceCnt[15]~61, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[15]\, key1|s_debounceCnt[15], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[16]~63\, key1|s_debounceCnt[16]~63, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[16]\, key1|s_debounceCnt[16], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[17]~65\, key1|s_debounceCnt[17]~65, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[17]\, key1|s_debounceCnt[17], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[18]~67\, key1|s_debounceCnt[18]~67, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[18]\, key1|s_debounceCnt[18], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[19]~69\, key1|s_debounceCnt[19]~69, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[19]\, key1|s_debounceCnt[19], maquinaDeCafe, 1
instance = comp, \key1|Equal0~5\, key1|Equal0~5, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[20]~71\, key1|s_debounceCnt[20]~71, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[20]\, key1|s_debounceCnt[20], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[21]~73\, key1|s_debounceCnt[21]~73, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[21]\, key1|s_debounceCnt[21], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[22]~75\, key1|s_debounceCnt[22]~75, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[22]\, key1|s_debounceCnt[22], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[23]~77\, key1|s_debounceCnt[23]~77, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[23]\, key1|s_debounceCnt[23], maquinaDeCafe, 1
instance = comp, \key1|Equal0~6\, key1|Equal0~6, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[24]~79\, key1|s_debounceCnt[24]~79, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[24]\, key1|s_debounceCnt[24], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[25]~81\, key1|s_debounceCnt[25]~81, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[25]\, key1|s_debounceCnt[25], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[26]~83\, key1|s_debounceCnt[26]~83, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[26]\, key1|s_debounceCnt[26], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[27]~85\, key1|s_debounceCnt[27]~85, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[27]\, key1|s_debounceCnt[27], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[28]~87\, key1|s_debounceCnt[28]~87, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[28]\, key1|s_debounceCnt[28], maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[29]~89\, key1|s_debounceCnt[29]~89, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[29]\, key1|s_debounceCnt[29], maquinaDeCafe, 1
instance = comp, \key1|Equal0~7\, key1|Equal0~7, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[30]~91\, key1|s_debounceCnt[30]~91, maquinaDeCafe, 1
instance = comp, \key1|s_debounceCnt[30]\, key1|s_debounceCnt[30], maquinaDeCafe, 1
instance = comp, \key1|Equal0~8\, key1|Equal0~8, maquinaDeCafe, 1
instance = comp, \key1|Equal0~0\, key1|Equal0~0, maquinaDeCafe, 1
instance = comp, \key1|Equal0~3\, key1|Equal0~3, maquinaDeCafe, 1
instance = comp, \key1|Equal0~2\, key1|Equal0~2, maquinaDeCafe, 1
instance = comp, \key1|Equal0~1\, key1|Equal0~1, maquinaDeCafe, 1
instance = comp, \key1|Equal0~4\, key1|Equal0~4, maquinaDeCafe, 1
instance = comp, \key1|Equal0~9\, key1|Equal0~9, maquinaDeCafe, 1
instance = comp, \key1|s_resetPulse~0\, key1|s_resetPulse~0, maquinaDeCafe, 1
instance = comp, \key1|s_resetPulse\, key1|s_resetPulse, maquinaDeCafe, 1
instance = comp, \key1|out_proc~0\, key1|out_proc~0, maquinaDeCafe, 1
instance = comp, \key1|s_pulsedOut\, key1|s_pulsedOut, maquinaDeCafe, 1
instance = comp, \escolhaproduto|s_moeda[1]\, escolhaproduto|s_moeda[1], maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS~1\, escolhaproduto|NS~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS~3\, escolhaproduto|NS~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS~2\, escolhaproduto|NS~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|Equal2~0\, escolhaproduto|Equal2~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20~6\, escolhaproduto|NS.E20~6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E140~0\, escolhaproduto|NS.E140~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E140~1\, escolhaproduto|NS.E140~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E140~2\, escolhaproduto|NS.E140~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E140_1932\, escolhaproduto|NS.E140_1932, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~39\, escolhaproduto|PS~39, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E140\, escolhaproduto|PS.E140, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E130~2\, escolhaproduto|NS.E130~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS~0\, escolhaproduto|NS~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E80~3\, escolhaproduto|NS.E80~3, maquinaDeCafe, 1
instance = comp, \produtodisplay|Mux1~0\, produtodisplay|Mux1~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E130~5\, escolhaproduto|NS.E130~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E130~3\, escolhaproduto|NS.E130~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E130~4\, escolhaproduto|NS.E130~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E130_1944\, escolhaproduto|NS.E130_1944, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~27\, escolhaproduto|PS~27, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E130\, escolhaproduto|PS.E130, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco~2\, escolhaproduto|troco~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E200~0\, escolhaproduto|NS.E200~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|produtoUsadoDisplay[0]~0\, escolhaproduto|produtoUsadoDisplay[0]~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E200~1\, escolhaproduto|NS.E200~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E200~2\, escolhaproduto|NS.E200~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E200_1860\, escolhaproduto|NS.E200_1860, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~32\, escolhaproduto|PS~32, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E200\, escolhaproduto|PS.E200, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr0~6\, escolhaproduto|WideOr0~6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr130\, escolhaproduto|WideOr130, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E70~5\, escolhaproduto|NS.E70~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60~5\, escolhaproduto|NS.E60~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|Equal3~0\, escolhaproduto|Equal3~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60~6\, escolhaproduto|NS.E60~6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60~7\, escolhaproduto|NS.E60~7, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60~8\, escolhaproduto|NS.E60~8, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60~3\, escolhaproduto|NS.E60~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60~2\, escolhaproduto|NS.E60~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60~4\, escolhaproduto|NS.E60~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60~9\, escolhaproduto|NS.E60~9, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E60_2028\, escolhaproduto|NS.E60_2028, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~43\, escolhaproduto|PS~43, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E60\, escolhaproduto|PS.E60, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E80~0\, escolhaproduto|NS.E80~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E80~1\, escolhaproduto|NS.E80~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E80~2\, escolhaproduto|NS.E80~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E80~4\, escolhaproduto|NS.E80~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E80_2004\, escolhaproduto|NS.E80_2004, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~37\, escolhaproduto|PS~37, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E80\, escolhaproduto|PS.E80, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E100~1\, escolhaproduto|NS.E100~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E100~2\, escolhaproduto|NS.E100~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E100~0\, escolhaproduto|NS.E100~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E100~3\, escolhaproduto|NS.E100~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E100~4\, escolhaproduto|NS.E100~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E100~5\, escolhaproduto|NS.E100~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E100~6\, escolhaproduto|NS.E100~6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E100_1980\, escolhaproduto|NS.E100_1980, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~36\, escolhaproduto|PS~36, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E100\, escolhaproduto|PS.E100, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E150~0\, escolhaproduto|NS.E150~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E150~1\, escolhaproduto|NS.E150~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E150_1920\, escolhaproduto|NS.E150_1920, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~31\, escolhaproduto|PS~31, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E150\, escolhaproduto|PS.E150, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E160~0\, escolhaproduto|NS.E160~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E160~1\, escolhaproduto|NS.E160~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E160_1908\, escolhaproduto|NS.E160_1908, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~34\, escolhaproduto|PS~34, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E160\, escolhaproduto|PS.E160, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr59~0\, escolhaproduto|WideOr59~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr94\, escolhaproduto|WideOr94, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E210~2\, escolhaproduto|NS.E210~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr57~0\, escolhaproduto|WideOr57~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E210~1\, escolhaproduto|NS.E210~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E210~3\, escolhaproduto|NS.E210~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E210~4\, escolhaproduto|NS.E210~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E210~5\, escolhaproduto|NS.E210~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E210_1848\, escolhaproduto|NS.E210_1848, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~33\, escolhaproduto|PS~33, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E210\, escolhaproduto|PS.E210, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr0~8\, escolhaproduto|WideOr0~8, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E90~2\, escolhaproduto|NS.E90~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E90~5\, escolhaproduto|NS.E90~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E90~7\, escolhaproduto|NS.E90~7, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E90~4\, escolhaproduto|NS.E90~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E90~8\, escolhaproduto|NS.E90~8, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E90~3\, escolhaproduto|NS.E90~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E90~6\, escolhaproduto|NS.E90~6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E90_1992\, escolhaproduto|NS.E90_1992, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~25\, escolhaproduto|PS~25, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E90\, escolhaproduto|PS.E90, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E190~0\, escolhaproduto|NS.E190~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E190_1872\, escolhaproduto|NS.E190_1872, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~45\, escolhaproduto|PS~45, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E190\, escolhaproduto|PS.E190, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr100~0\, escolhaproduto|WideOr100~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|produto_C~0\, escolhaproduto|produto_C~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20~7\, escolhaproduto|NS.E20~7, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr11~0\, escolhaproduto|WideOr11~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr4~0\, escolhaproduto|WideOr4~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20~4\, escolhaproduto|NS.E20~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20~5\, escolhaproduto|NS.E20~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20~8\, escolhaproduto|NS.E20~8, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20_2076\, escolhaproduto|NS.E20_2076, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~41\, escolhaproduto|PS~41, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E20\, escolhaproduto|PS.E20, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E70~3\, escolhaproduto|NS.E70~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E70~4\, escolhaproduto|NS.E70~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E70~0\, escolhaproduto|NS.E70~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E70~1\, escolhaproduto|NS.E70~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E70~2\, escolhaproduto|NS.E70~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E70~6\, escolhaproduto|NS.E70~6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E70_2016\, escolhaproduto|NS.E70_2016, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~24\, escolhaproduto|PS~24, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E70\, escolhaproduto|PS.E70, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E170~0\, escolhaproduto|NS.E170~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E170_1896\, escolhaproduto|NS.E170_1896, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~44\, escolhaproduto|PS~44, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E170\, escolhaproduto|PS.E170, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr25~0\, escolhaproduto|WideOr25~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E0~8\, escolhaproduto|NS.E0~8, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E0~6\, escolhaproduto|NS.E0~6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E0~7\, escolhaproduto|NS.E0~7, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E0_2100\, escolhaproduto|NS.E0_2100, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~40\, escolhaproduto|PS~40, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E0\, escolhaproduto|PS.E0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E10~0\, escolhaproduto|NS.E10~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E10~1\, escolhaproduto|NS.E10~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E10~2\, escolhaproduto|NS.E10~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E10_2088\, escolhaproduto|NS.E10_2088, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~28\, escolhaproduto|PS~28, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E10\, escolhaproduto|PS.E10, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E110~0\, escolhaproduto|NS.E110~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E110~2\, escolhaproduto|NS.E110~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E110~3\, escolhaproduto|NS.E110~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E110~4\, escolhaproduto|NS.E110~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E110~1\, escolhaproduto|NS.E110~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E110~5\, escolhaproduto|NS.E110~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E110_1968\, escolhaproduto|NS.E110_1968, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~26\, escolhaproduto|PS~26, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E110\, escolhaproduto|PS.E110, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E120~0\, escolhaproduto|NS.E120~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E120~1\, escolhaproduto|NS.E120~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E120~2\, escolhaproduto|NS.E120~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E120~3\, escolhaproduto|NS.E120~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E120_1956\, escolhaproduto|NS.E120_1956, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~38\, escolhaproduto|PS~38, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E120\, escolhaproduto|PS.E120, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr23~0\, escolhaproduto|WideOr23~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20~2\, escolhaproduto|NS.E20~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20~9\, escolhaproduto|NS.E20~9, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E20~3\, escolhaproduto|NS.E20~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E30~1\, escolhaproduto|NS.E30~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E30~2\, escolhaproduto|NS.E30~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E30~0\, escolhaproduto|NS.E30~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E30~3\, escolhaproduto|NS.E30~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E30_2064\, escolhaproduto|NS.E30_2064, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~29\, escolhaproduto|PS~29, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E30\, escolhaproduto|PS.E30, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E40~1\, escolhaproduto|NS.E40~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E40~2\, escolhaproduto|NS.E40~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E40~0\, escolhaproduto|NS.E40~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E40~3\, escolhaproduto|NS.E40~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E40_2052\, escolhaproduto|NS.E40_2052, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~42\, escolhaproduto|PS~42, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E40\, escolhaproduto|PS.E40, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E50~2\, escolhaproduto|NS.E50~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E50~1\, escolhaproduto|NS.E50~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E50~3\, escolhaproduto|NS.E50~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E50~0\, escolhaproduto|NS.E50~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E50~4\, escolhaproduto|NS.E50~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E50_2040\, escolhaproduto|NS.E50_2040, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~30\, escolhaproduto|PS~30, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E50\, escolhaproduto|PS.E50, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr14~0\, escolhaproduto|WideOr14~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr27~0\, escolhaproduto|WideOr27~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr54\, escolhaproduto|WideOr54, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr24\, escolhaproduto|WideOr24, maquinaDeCafe, 1
instance = comp, \escolhaproduto|saida~0\, escolhaproduto|saida~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|saida~1\, escolhaproduto|saida~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|reset_acucar\, escolhaproduto|reset_acucar, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[0]\, time_resetauto|s_counter[0], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~2\, time_resetauto|Add0~2, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[1]\, time_resetauto|s_counter[1], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~4\, time_resetauto|Add0~4, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[2]\, time_resetauto|s_counter[2], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~6\, time_resetauto|Add0~6, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[3]\, time_resetauto|s_counter[3], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~8\, time_resetauto|Add0~8, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[4]\, time_resetauto|s_counter[4], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~10\, time_resetauto|Add0~10, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[5]\, time_resetauto|s_counter[5], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~12\, time_resetauto|Add0~12, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~6\, time_resetauto|s_counter~6, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[6]\, time_resetauto|s_counter[6], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~14\, time_resetauto|Add0~14, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[7]\, time_resetauto|s_counter[7], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~16\, time_resetauto|Add0~16, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~9\, time_resetauto|s_counter~9, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[8]\, time_resetauto|s_counter[8], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~18\, time_resetauto|Add0~18, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[9]\, time_resetauto|s_counter[9], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~20\, time_resetauto|Add0~20, maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~22\, time_resetauto|Add0~22, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[11]\, time_resetauto|s_counter[11], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~24\, time_resetauto|Add0~24, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[12]\, time_resetauto|s_counter[12], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~26\, time_resetauto|Add0~26, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~11\, time_resetauto|s_counter~11, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[13]\, time_resetauto|s_counter[13], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~28\, time_resetauto|Add0~28, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[14]\, time_resetauto|s_counter[14], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~30\, time_resetauto|Add0~30, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~12\, time_resetauto|s_counter~12, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[15]\, time_resetauto|s_counter[15], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~32\, time_resetauto|Add0~32, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[16]\, time_resetauto|s_counter[16], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~34\, time_resetauto|Add0~34, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~7\, time_resetauto|s_counter~7, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[17]\, time_resetauto|s_counter[17], maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~1\, time_resetauto|Equal0~1, maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~0\, time_resetauto|Equal0~0, maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~36\, time_resetauto|Add0~36, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~8\, time_resetauto|s_counter~8, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[18]\, time_resetauto|s_counter[18], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~38\, time_resetauto|Add0~38, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~13\, time_resetauto|s_counter~13, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[19]\, time_resetauto|s_counter[19], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~40\, time_resetauto|Add0~40, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[20]\, time_resetauto|s_counter[20], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~42\, time_resetauto|Add0~42, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~14\, time_resetauto|s_counter~14, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[21]\, time_resetauto|s_counter[21], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~44\, time_resetauto|Add0~44, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[22]\, time_resetauto|s_counter[22], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~46\, time_resetauto|Add0~46, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~15\, time_resetauto|s_counter~15, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[23]\, time_resetauto|s_counter[23], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~48\, time_resetauto|Add0~48, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[24]\, time_resetauto|s_counter[24], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~50\, time_resetauto|Add0~50, maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~52\, time_resetauto|Add0~52, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[26]\, time_resetauto|s_counter[26], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~54\, time_resetauto|Add0~54, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[27]\, time_resetauto|s_counter[27], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~56\, time_resetauto|Add0~56, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[28]\, time_resetauto|s_counter[28], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~58\, time_resetauto|Add0~58, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[29]\, time_resetauto|s_counter[29], maquinaDeCafe, 1
instance = comp, \time_resetauto|Add0~60\, time_resetauto|Add0~60, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[30]\, time_resetauto|s_counter[30], maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~3\, time_resetauto|Equal0~3, maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~2\, time_resetauto|Equal0~2, maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~4\, time_resetauto|Equal0~4, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~16\, time_resetauto|s_counter~16, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[25]\, time_resetauto|s_counter[25], maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter~10\, time_resetauto|s_counter~10, maquinaDeCafe, 1
instance = comp, \time_resetauto|s_counter[10]\, time_resetauto|s_counter[10], maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~6\, time_resetauto|Equal0~6, maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~8\, time_resetauto|Equal0~8, maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~7\, time_resetauto|Equal0~7, maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~5\, time_resetauto|Equal0~5, maquinaDeCafe, 1
instance = comp, \time_resetauto|Equal0~9\, time_resetauto|Equal0~9, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut~3\, time_resetauto|clkOut~3, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut~5\, time_resetauto|clkOut~5, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut~2\, time_resetauto|clkOut~2, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut~4\, time_resetauto|clkOut~4, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut~6\, time_resetauto|clkOut~6, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut~7\, time_resetauto|clkOut~7, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut~8\, time_resetauto|clkOut~8, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut\, time_resetauto|clkOut, maquinaDeCafe, 1
instance = comp, \time_resetauto|clkOut~clkctrl\, time_resetauto|clkOut~clkctrl, maquinaDeCafe, 1
instance = comp, \escolhaproduto|contador[0]~1\, escolhaproduto|contador[0]~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|contador[0]\, escolhaproduto|contador[0], maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E180~0\, escolhaproduto|NS.E180~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E180_1884\, escolhaproduto|NS.E180_1884, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS~35\, escolhaproduto|PS~35, maquinaDeCafe, 1
instance = comp, \escolhaproduto|PS.E180\, escolhaproduto|PS.E180, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[7]~27\, escolhaproduto|atual[7]~27, maquinaDeCafe, 1
instance = comp, \escolhaproduto|Equal4~0\, escolhaproduto|Equal4~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr0~7\, escolhaproduto|WideOr0~7, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[7]~17\, escolhaproduto|atual[7]~17, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[7]~18\, escolhaproduto|atual[7]~18, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[7]~18clkctrl\, escolhaproduto|atual[7]~18clkctrl, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[7]\, escolhaproduto|atual[7], maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr6~0\, escolhaproduto|WideOr6~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[5]~19\, escolhaproduto|atual[5]~19, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[5]~20\, escolhaproduto|atual[5]~20, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[5]\, escolhaproduto|atual[5], maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[6]~21\, escolhaproduto|atual[6]~21, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[6]~26\, escolhaproduto|atual[6]~26, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[6]~22\, escolhaproduto|atual[6]~22, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[6]\, escolhaproduto|atual[6], maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr107~0\, escolhaproduto|WideOr107~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[4]~13\, escolhaproduto|atual[4]~13, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[4]~14\, escolhaproduto|atual[4]~14, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[4]~15\, escolhaproduto|atual[4]~15, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr8~0\, escolhaproduto|WideOr8~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[4]~12\, escolhaproduto|atual[4]~12, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[4]~16\, escolhaproduto|atual[4]~16, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[4]\, escolhaproduto|atual[4], maquinaDeCafe, 1
instance = comp, \atual_meio|Mux6~0\, atual_meio|Mux6~0, maquinaDeCafe, 1
instance = comp, \atual_meio|Mux5~0\, atual_meio|Mux5~0, maquinaDeCafe, 1
instance = comp, \atual_meio|Mux4~0\, atual_meio|Mux4~0, maquinaDeCafe, 1
instance = comp, \atual_meio|Mux3~0\, atual_meio|Mux3~0, maquinaDeCafe, 1
instance = comp, \atual_meio|Mux2~0\, atual_meio|Mux2~0, maquinaDeCafe, 1
instance = comp, \atual_meio|Mux1~0\, atual_meio|Mux1~0, maquinaDeCafe, 1
instance = comp, \atual_meio|Mux0~0\, atual_meio|Mux0~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[9]~28\, escolhaproduto|atual[9]~28, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[9]\, escolhaproduto|atual[9], maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[8]~23\, escolhaproduto|atual[8]~23, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[8]~24\, escolhaproduto|atual[8]~24, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[8]~25\, escolhaproduto|atual[8]~25, maquinaDeCafe, 1
instance = comp, \escolhaproduto|atual[8]\, escolhaproduto|atual[8], maquinaDeCafe, 1
instance = comp, \atual_esqe|Mux1~0\, atual_esqe|Mux1~0, maquinaDeCafe, 1
instance = comp, \atual_esqe|Mux1~1\, atual_esqe|Mux1~1, maquinaDeCafe, 1
instance = comp, \atual_esqe|Mux1~2\, atual_esqe|Mux1~2, maquinaDeCafe, 1
instance = comp, \produtodisplay|Mux5~0\, produtodisplay|Mux5~0, maquinaDeCafe, 1
instance = comp, \produtodisplay|Mux4~0\, produtodisplay|Mux4~0, maquinaDeCafe, 1
instance = comp, \produtodisplay|Mux3~0\, produtodisplay|Mux3~0, maquinaDeCafe, 1
instance = comp, \produtodisplay|Mux2~0\, produtodisplay|Mux2~0, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~0\, clockMoedasACair|Add0~0, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[0]\, clockMoedasACair|s_counter[0], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~2\, clockMoedasACair|Add0~2, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[1]\, clockMoedasACair|s_counter[1], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~4\, clockMoedasACair|Add0~4, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[2]\, clockMoedasACair|s_counter[2], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~6\, clockMoedasACair|Add0~6, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[3]\, clockMoedasACair|s_counter[3], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~8\, clockMoedasACair|Add0~8, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[4]\, clockMoedasACair|s_counter[4], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~10\, clockMoedasACair|Add0~10, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[5]\, clockMoedasACair|s_counter[5], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~12\, clockMoedasACair|Add0~12, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~0\, clockMoedasACair|s_counter~0, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[6]\, clockMoedasACair|s_counter[6], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~14\, clockMoedasACair|Add0~14, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[7]\, clockMoedasACair|s_counter[7], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~16\, clockMoedasACair|Add0~16, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[8]\, clockMoedasACair|s_counter[8], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~18\, clockMoedasACair|Add0~18, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~10\, clockMoedasACair|s_counter~10, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[9]\, clockMoedasACair|s_counter[9], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~20\, clockMoedasACair|Add0~20, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[10]\, clockMoedasACair|s_counter[10], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~22\, clockMoedasACair|Add0~22, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[11]\, clockMoedasACair|s_counter[11], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~24\, clockMoedasACair|Add0~24, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~11\, clockMoedasACair|s_counter~11, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[12]\, clockMoedasACair|s_counter[12], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~26\, clockMoedasACair|Add0~26, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[13]\, clockMoedasACair|s_counter[13], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~28\, clockMoedasACair|Add0~28, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~1\, clockMoedasACair|s_counter~1, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[14]\, clockMoedasACair|s_counter[14], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~30\, clockMoedasACair|Add0~30, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~2\, clockMoedasACair|s_counter~2, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[15]\, clockMoedasACair|s_counter[15], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~32\, clockMoedasACair|Add0~32, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~3\, clockMoedasACair|s_counter~3, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[16]\, clockMoedasACair|s_counter[16], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~34\, clockMoedasACair|Add0~34, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~4\, clockMoedasACair|s_counter~4, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[17]\, clockMoedasACair|s_counter[17], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~36\, clockMoedasACair|Add0~36, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~5\, clockMoedasACair|s_counter~5, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[18]\, clockMoedasACair|s_counter[18], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~38\, clockMoedasACair|Add0~38, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~6\, clockMoedasACair|s_counter~6, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[19]\, clockMoedasACair|s_counter[19], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~40\, clockMoedasACair|Add0~40, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~12\, clockMoedasACair|s_counter~12, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[20]\, clockMoedasACair|s_counter[20], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~42\, clockMoedasACair|Add0~42, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[21]\, clockMoedasACair|s_counter[21], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~8\, clockMoedasACair|Equal0~8, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~7\, clockMoedasACair|Equal0~7, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~50\, clockMoedasACair|Add0~50, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~52\, clockMoedasACair|Add0~52, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[26]\, clockMoedasACair|s_counter[26], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~54\, clockMoedasACair|Add0~54, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[27]\, clockMoedasACair|s_counter[27], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~56\, clockMoedasACair|Add0~56, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[28]\, clockMoedasACair|s_counter[28], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~58\, clockMoedasACair|Add0~58, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[29]\, clockMoedasACair|s_counter[29], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~60\, clockMoedasACair|Add0~60, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[30]\, clockMoedasACair|s_counter[30], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~5\, clockMoedasACair|Equal0~5, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~2\, clockMoedasACair|Equal0~2, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~44\, clockMoedasACair|Add0~44, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~7\, clockMoedasACair|s_counter~7, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[22]\, clockMoedasACair|s_counter[22], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~46\, clockMoedasACair|Add0~46, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~8\, clockMoedasACair|s_counter~8, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[23]\, clockMoedasACair|s_counter[23], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~3\, clockMoedasACair|Equal0~3, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~1\, clockMoedasACair|Equal0~1, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~0\, clockMoedasACair|Equal0~0, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~4\, clockMoedasACair|Equal0~4, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~6\, clockMoedasACair|Equal0~6, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Equal0~9\, clockMoedasACair|Equal0~9, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|Add0~48\, clockMoedasACair|Add0~48, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~9\, clockMoedasACair|s_counter~9, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[24]\, clockMoedasACair|s_counter[24], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter~13\, clockMoedasACair|s_counter~13, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|s_counter[25]\, clockMoedasACair|s_counter[25], maquinaDeCafe, 1
instance = comp, \clockMoedasACair|clkOut~0\, clockMoedasACair|clkOut~0, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|clkOut~1\, clockMoedasACair|clkOut~1, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|clkOut~2\, clockMoedasACair|clkOut~2, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|clkOut~3\, clockMoedasACair|clkOut~3, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|clkOut~feeder\, clockMoedasACair|clkOut~feeder, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|clkOut\, clockMoedasACair|clkOut, maquinaDeCafe, 1
instance = comp, \clockMoedasACair|clkOut~clkctrl\, clockMoedasACair|clkOut~clkctrl, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco~15\, escolhaproduto|troco~15, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[7]~14\, escolhaproduto|troco[7]~14, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[7]~16\, escolhaproduto|troco[7]~16, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr2\, escolhaproduto|WideOr2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr57~1\, escolhaproduto|WideOr57~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr57~2\, escolhaproduto|WideOr57~2, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[7]~8\, escolhaproduto|troco[7]~8, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr96~0\, escolhaproduto|WideOr96~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[7]~7\, escolhaproduto|troco[7]~7, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr27\, escolhaproduto|WideOr27, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[7]~9\, escolhaproduto|troco[7]~9, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[7]\, escolhaproduto|troco[7], maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr31\, escolhaproduto|WideOr31, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr100\, escolhaproduto|WideOr100, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr61\, escolhaproduto|WideOr61, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr6\, escolhaproduto|WideOr6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[5]~10\, escolhaproduto|troco[5]~10, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[5]~11\, escolhaproduto|troco[5]~11, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[5]\, escolhaproduto|troco[5], maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr4\, escolhaproduto|WideOr4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[6]~12\, escolhaproduto|troco[6]~12, maquinaDeCafe, 1
instance = comp, \escolhaproduto|WideOr98~0\, escolhaproduto|WideOr98~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[6]~13\, escolhaproduto|troco[6]~13, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[6]\, escolhaproduto|troco[6], maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[4]~3\, escolhaproduto|troco[4]~3, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[4]~4\, escolhaproduto|troco[4]~4, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[4]~5\, escolhaproduto|troco[4]~5, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[4]~6\, escolhaproduto|troco[4]~6, maquinaDeCafe, 1
instance = comp, \escolhaproduto|troco[4]\, escolhaproduto|troco[4], maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~1\, MoedasACair|Equal0~1, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~0\, MoedasACair|Equal0~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~7\, MoedasACair|Equal0~7, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E50~0\, MoedasACair|NS.E50~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~2\, MoedasACair|Equal0~2, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E20especial~0\, MoedasACair|NS.E20especial~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|comb~0\, MoedasACair|comb~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E50_437\, MoedasACair|NS.E50_437, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~19\, MoedasACair|PS~19, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E50\, MoedasACair|PS.E50, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~3\, MoedasACair|Equal0~3, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~8\, MoedasACair|Equal0~8, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E70~0\, MoedasACair|NS.E70~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|comb~1\, MoedasACair|comb~1, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E70_389\, MoedasACair|NS.E70_389, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~20\, MoedasACair|PS~20, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E70\, MoedasACair|PS.E70, maquinaDeCafe, 1
instance = comp, \MoedasACair|Selector6~0\, MoedasACair|Selector6~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E20_518\, MoedasACair|NS.E20_518, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~15\, MoedasACair|PS~15, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E20\, MoedasACair|PS.E20, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~6\, MoedasACair|Equal0~6, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~9\, MoedasACair|Equal0~9, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E60~0\, MoedasACair|NS.E60~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|comb~5\, MoedasACair|comb~5, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E60_413\, MoedasACair|NS.E60_413, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~23\, MoedasACair|PS~23, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E60\, MoedasACair|PS.E60, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E80~0\, MoedasACair|NS.E80~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|comb~2\, MoedasACair|comb~2, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E80_365\, MoedasACair|NS.E80_365, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~21\, MoedasACair|PS~21, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E80\, MoedasACair|PS.E80, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~4\, MoedasACair|Equal0~4, maquinaDeCafe, 1
instance = comp, \MoedasACair|Selector4~0\, MoedasACair|Selector4~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E30_491\, MoedasACair|NS.E30_491, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~16\, MoedasACair|PS~16, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E30\, MoedasACair|PS.E30, maquinaDeCafe, 1
instance = comp, \MoedasACair|Selector8~0\, MoedasACair|Selector8~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E10_545\, MoedasACair|NS.E10_545, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~18\, MoedasACair|PS~18, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E10\, MoedasACair|PS.E10, maquinaDeCafe, 1
instance = comp, \MoedasACair|Selector10~0\, MoedasACair|Selector10~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|Selector10~1\, MoedasACair|Selector10~1, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E0_572\, MoedasACair|NS.E0_572, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~13\, MoedasACair|PS~13, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E0\, MoedasACair|PS.E0, maquinaDeCafe, 1
instance = comp, \MoedasACair|Selector11~0\, MoedasACair|Selector11~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|Selector11~0clkctrl\, MoedasACair|Selector11~0clkctrl, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E90~0\, MoedasACair|NS.E90~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|comb~4\, MoedasACair|comb~4, maquinaDeCafe, 1
instance = comp, \MoedasACair|comb~3\, MoedasACair|comb~3, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E90_341\, MoedasACair|NS.E90_341, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~22\, MoedasACair|PS~22, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E90\, MoedasACair|PS.E90, maquinaDeCafe, 1
instance = comp, \MoedasACair|Equal0~5\, MoedasACair|Equal0~5, maquinaDeCafe, 1
instance = comp, \MoedasACair|Selector2~0\, MoedasACair|Selector2~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E40_464\, MoedasACair|NS.E40_464, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~17\, MoedasACair|PS~17, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E40\, MoedasACair|PS.E40, maquinaDeCafe, 1
instance = comp, \MoedasACair|NS.E20especial_317\, MoedasACair|NS.E20especial_317, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS~14\, MoedasACair|PS~14, maquinaDeCafe, 1
instance = comp, \MoedasACair|PS.E20especial\, MoedasACair|PS.E20especial, maquinaDeCafe, 1
instance = comp, \MoedasACair|WideOr8~0\, MoedasACair|WideOr8~0, maquinaDeCafe, 1
instance = comp, \MoedasACair|WideOr7\, MoedasACair|WideOr7, maquinaDeCafe, 1
instance = comp, \MoedasACair|WideOr7~0\, MoedasACair|WideOr7~0, maquinaDeCafe, 1
instance = comp, \MoedasACair_Displayesq|Mux6~2\, MoedasACair_Displayesq|Mux6~2, maquinaDeCafe, 1
instance = comp, \MoedasACair_Displayesq|Mux4~4\, MoedasACair_Displayesq|Mux4~4, maquinaDeCafe, 1
instance = comp, \MoedasACair_Displayesq|Mux3~2\, MoedasACair_Displayesq|Mux3~2, maquinaDeCafe, 1
instance = comp, \MoedasACair_Displayesq|Mux1~2\, MoedasACair_Displayesq|Mux1~2, maquinaDeCafe, 1
instance = comp, \troco_esqe|Mux6~0\, troco_esqe|Mux6~0, maquinaDeCafe, 1
instance = comp, \troco_esqe|Mux5~0\, troco_esqe|Mux5~0, maquinaDeCafe, 1
instance = comp, \troco_esqe|Mux4~0\, troco_esqe|Mux4~0, maquinaDeCafe, 1
instance = comp, \troco_esqe|Mux3~0\, troco_esqe|Mux3~0, maquinaDeCafe, 1
instance = comp, \troco_esqe|Mux2~0\, troco_esqe|Mux2~0, maquinaDeCafe, 1
instance = comp, \troco_esqe|Mux1~0\, troco_esqe|Mux1~0, maquinaDeCafe, 1
instance = comp, \troco_esqe|Mux0~0\, troco_esqe|Mux0~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|produto_A\, escolhaproduto|produto_A, maquinaDeCafe, 1
instance = comp, \escolhaproduto|produto_B~0\, escolhaproduto|produto_B~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|produto_A~0\, escolhaproduto|produto_A~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|produto_B\, escolhaproduto|produto_B, maquinaDeCafe, 1
instance = comp, \codificadorPr|decodedOut[2]~1\, codificadorPr|decodedOut[2]~1, maquinaDeCafe, 1
instance = comp, \escolhaproduto|NS.E210~0\, escolhaproduto|NS.E210~0, maquinaDeCafe, 1
instance = comp, \escolhaproduto|produto_C\, escolhaproduto|produto_C, maquinaDeCafe, 1
instance = comp, \escolhaproduto|produto_D\, escolhaproduto|produto_D, maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~1\, clock_acucar|Add0~1, maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~2\, clock_acucar|Add0~2, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[2]\, clock_acucar|s_counter[2], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~4\, clock_acucar|Add0~4, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[3]\, clock_acucar|s_counter[3], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~6\, clock_acucar|Add0~6, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[4]\, clock_acucar|s_counter[4], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~8\, clock_acucar|Add0~8, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[5]\, clock_acucar|s_counter[5], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~10\, clock_acucar|Add0~10, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[6]\, clock_acucar|s_counter[6], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~12\, clock_acucar|Add0~12, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~0\, clock_acucar|s_counter~0, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[7]\, clock_acucar|s_counter[7], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~14\, clock_acucar|Add0~14, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[8]\, clock_acucar|s_counter[8], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~16\, clock_acucar|Add0~16, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[9]\, clock_acucar|s_counter[9], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~18\, clock_acucar|Add0~18, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[10]\, clock_acucar|s_counter[10], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~20\, clock_acucar|Add0~20, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[11]\, clock_acucar|s_counter[11], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~22\, clock_acucar|Add0~22, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~1\, clock_acucar|s_counter~1, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[12]\, clock_acucar|s_counter[12], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~24\, clock_acucar|Add0~24, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~2\, clock_acucar|s_counter~2, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[13]\, clock_acucar|s_counter[13], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~26\, clock_acucar|Add0~26, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~3\, clock_acucar|s_counter~3, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[14]\, clock_acucar|s_counter[14], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~28\, clock_acucar|Add0~28, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~8\, clock_acucar|s_counter~8, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[15]\, clock_acucar|s_counter[15], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~30\, clock_acucar|Add0~30, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[16]\, clock_acucar|s_counter[16], maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~7\, clock_acucar|Equal0~7, maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~32\, clock_acucar|Add0~32, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~9\, clock_acucar|s_counter~9, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[17]\, clock_acucar|s_counter[17], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~34\, clock_acucar|Add0~34, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[18]\, clock_acucar|s_counter[18], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~36\, clock_acucar|Add0~36, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~4\, clock_acucar|s_counter~4, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[19]\, clock_acucar|s_counter[19], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~38\, clock_acucar|Add0~38, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~5\, clock_acucar|s_counter~5, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[20]\, clock_acucar|s_counter[20], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~40\, clock_acucar|Add0~40, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~6\, clock_acucar|s_counter~6, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[21]\, clock_acucar|s_counter[21], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~42\, clock_acucar|Add0~42, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~7\, clock_acucar|s_counter~7, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[22]\, clock_acucar|s_counter[22], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~44\, clock_acucar|Add0~44, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~10\, clock_acucar|s_counter~10, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[23]\, clock_acucar|s_counter[23], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~46\, clock_acucar|Add0~46, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[24]\, clock_acucar|s_counter[24], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~48\, clock_acucar|Add0~48, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter~11\, clock_acucar|s_counter~11, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[25]\, clock_acucar|s_counter[25], maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~8\, clock_acucar|Equal0~8, maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~50\, clock_acucar|Add0~50, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[26]\, clock_acucar|s_counter[26], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~52\, clock_acucar|Add0~52, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[27]\, clock_acucar|s_counter[27], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~54\, clock_acucar|Add0~54, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[28]\, clock_acucar|s_counter[28], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~56\, clock_acucar|Add0~56, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[29]\, clock_acucar|s_counter[29], maquinaDeCafe, 1
instance = comp, \clock_acucar|Add0~58\, clock_acucar|Add0~58, maquinaDeCafe, 1
instance = comp, \clock_acucar|s_counter[30]\, clock_acucar|s_counter[30], maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~5\, clock_acucar|Equal0~5, maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~0\, clock_acucar|Equal0~0, maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~3\, clock_acucar|Equal0~3, maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~1\, clock_acucar|Equal0~1, maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~2\, clock_acucar|Equal0~2, maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~4\, clock_acucar|Equal0~4, maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~6\, clock_acucar|Equal0~6, maquinaDeCafe, 1
instance = comp, \clock_acucar|Equal0~9\, clock_acucar|Equal0~9, maquinaDeCafe, 1
instance = comp, \clock_acucar|clkOut~1\, clock_acucar|clkOut~1, maquinaDeCafe, 1
instance = comp, \clock_acucar|clkOut~0\, clock_acucar|clkOut~0, maquinaDeCafe, 1
instance = comp, \clock_acucar|clkOut~2\, clock_acucar|clkOut~2, maquinaDeCafe, 1
instance = comp, \clock_acucar|clkOut~3\, clock_acucar|clkOut~3, maquinaDeCafe, 1
instance = comp, \clock_acucar|clkOut~feeder\, clock_acucar|clkOut~feeder, maquinaDeCafe, 1
instance = comp, \clock_acucar|clkOut\, clock_acucar|clkOut, maquinaDeCafe, 1
instance = comp, \clock_acucar|clkOut~clkctrl\, clock_acucar|clkOut~clkctrl, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[0]~_Duplicate_1feeder\, acucar|s_shiftregister[0]~_Duplicate_1feeder, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[0]~_Duplicate_1\, acucar|s_shiftregister[0]~_Duplicate_1, maquinaDeCafe, 1
instance = comp, \SW[15]~input\, SW[15]~input, maquinaDeCafe, 1
instance = comp, \SW[16]~input\, SW[16]~input, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~1\, acucar|s_shiftregister~1, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~3\, acucar|s_shiftregister~3, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~10\, acucar|s_shiftregister~10, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~11\, acucar|s_shiftregister~11, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[7]~_Duplicate_1feeder\, acucar|s_shiftregister[7]~_Duplicate_1feeder, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[7]~_Duplicate_1\, acucar|s_shiftregister[7]~_Duplicate_1, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~9\, acucar|s_shiftregister~9, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[6]~_Duplicate_1feeder\, acucar|s_shiftregister[6]~_Duplicate_1feeder, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[6]~_Duplicate_1\, acucar|s_shiftregister[6]~_Duplicate_1, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~8\, acucar|s_shiftregister~8, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[5]~_Duplicate_1feeder\, acucar|s_shiftregister[5]~_Duplicate_1feeder, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[5]~_Duplicate_1\, acucar|s_shiftregister[5]~_Duplicate_1, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~7\, acucar|s_shiftregister~7, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[4]~_Duplicate_1feeder\, acucar|s_shiftregister[4]~_Duplicate_1feeder, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[4]~_Duplicate_1\, acucar|s_shiftregister[4]~_Duplicate_1, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~6\, acucar|s_shiftregister~6, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[3]~_Duplicate_1feeder\, acucar|s_shiftregister[3]~_Duplicate_1feeder, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[3]~_Duplicate_1\, acucar|s_shiftregister[3]~_Duplicate_1, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~5\, acucar|s_shiftregister~5, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[2]~_Duplicate_1feeder\, acucar|s_shiftregister[2]~_Duplicate_1feeder, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[2]~_Duplicate_1\, acucar|s_shiftregister[2]~_Duplicate_1, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister~4\, acucar|s_shiftregister~4, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[1]~_Duplicate_1feeder\, acucar|s_shiftregister[1]~_Duplicate_1feeder, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[1]~_Duplicate_1\, acucar|s_shiftregister[1]~_Duplicate_1, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[0]~0\, acucar|s_shiftregister[0]~0, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[0]~2\, acucar|s_shiftregister[0]~2, maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[0]\, acucar|s_shiftregister[0], maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[1]\, acucar|s_shiftregister[1], maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[2]\, acucar|s_shiftregister[2], maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[3]\, acucar|s_shiftregister[3], maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[4]\, acucar|s_shiftregister[4], maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[5]\, acucar|s_shiftregister[5], maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[6]\, acucar|s_shiftregister[6], maquinaDeCafe, 1
instance = comp, \acucar|s_shiftregister[7]\, acucar|s_shiftregister[7], maquinaDeCafe, 1
instance = comp, \SW[4]~input\, SW[4]~input, maquinaDeCafe, 1
instance = comp, \SW[5]~input\, SW[5]~input, maquinaDeCafe, 1
instance = comp, \SW[6]~input\, SW[6]~input, maquinaDeCafe, 1
instance = comp, \SW[7]~input\, SW[7]~input, maquinaDeCafe, 1
instance = comp, \SW[8]~input\, SW[8]~input, maquinaDeCafe, 1
instance = comp, \SW[9]~input\, SW[9]~input, maquinaDeCafe, 1
instance = comp, \SW[10]~input\, SW[10]~input, maquinaDeCafe, 1
instance = comp, \SW[11]~input\, SW[11]~input, maquinaDeCafe, 1
instance = comp, \SW[12]~input\, SW[12]~input, maquinaDeCafe, 1
instance = comp, \SW[13]~input\, SW[13]~input, maquinaDeCafe, 1
instance = comp, \SW[14]~input\, SW[14]~input, maquinaDeCafe, 1
